{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=RoadReadyDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Jwt": {
        "Key": "RoadReadySuperSecretKey123456789",
        "Issuer": "RoadReadyAPI",
        "Audience": "RoadReadyUsers"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Razorpay": {
        "Key": "rzp_test_T7tAq1eWvXpoJ0",
        "Secret": "zSQDKkCn7hrnqvkO3ZHlLgz3"
    },

    "AllowedHosts": "*"
}